APP_NAME=NTIv2
APP_ENV=production
APP_KEY=base64:Qqg41elL9vHWL3A72UfStQJbPej0O5dym7IzLIaiJSw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://mynti.omniswift.com

DB_CONNECTION=mysql
DB_HOST=westeurope1-a.control.database.windows.net
DB_PORT=3306
DB_DATABASE=nti
DB_USERNAME=osmeridian@ntiv2-db
DB_PASSWORD=osmeridian
MYSQL_SSL=true

AZURE_STORAGE_NAME=ntidevstorageaccount
AZURE_STORAGE_KEY=WKb1BQoVl8yvn5DeLqhwWSIeW6dP9+apsHcFOPYcWLsqq4TYQxsjpLjpZk655YeU1UstKrkIfV9CVW3Pc0gCgA==
AZURE_STORAGE_CONTAINER=bootdiagnostics-ntilinuxp-04f8d011-ecd9-4ce2-a5fe-7091b59b8e8f
AZURE_STORAGE_FILESHARE_URL=https://ntidevstorageaccount.blob.core.windows.net/bootdiagnostics-ntilinuxp-04f8d011-ecd9-4ce2-a5fe-7091b59b8e8f

BUGSNAG_API_KEY=2861ef6fb20651c873197cae9d934d34

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MERCHANTID=1543411755
APIKEY=874963
SERVICETYPEID=4430731
SERVICETYPE_APP=1543406940
SERVIVETYPE_TUITION=1543407634
SERVICETYPE_TRANSCRIPT=1543464922
SERVICETYPE_TRANSFER=1543465384
SERVICETYPE_ID_CARD=1543408454
SERVICETYPE_CARRY_OVER=1543408615
SERVICETYPE_LATE_REG=1543466408
SERVICETYPE_RESULT_VERIFY=1543409163
SERVICETYPE_OTHER=1543409594
CHECKSTATUSURL=https://login.remita.net/remita/ecomm
GATEWAYURL=https://login.remita.net/remita/ecomm/split/init.reg
GATEWAYRRRPAYMENTURL=https://login.remita.net/remita/ecomm/finalize.reg
BENEFICIARYNAME1="NTI"
BENEFICIARYNAME2="Omniswift"
BENEFICIARYACCOUNT1=
BENEFICIARYACCOUNT2=
BANKCODE1=
BANKCODE2=